$ORIGIN example.net.
@       3600 IN SOA ns1.example.net. hostmaster.example.net. (
                                2018070500 ; serial
                                7200       ; refresh in seconds (2 hours is 7200)
                                3600       ; retry (1 hour)
                                1209600    ; expire (2 weeks)
                                3600       ; minimum (1 hour)
                                )

        3600 IN NS ns1.example.net.
        3600 IN NS ns2.example.net.

zone   IN A     192.168.1.2
ns1    IN A     127.0.0.1 
ns2    IN A     127.0.0.1 
3600   TXT   "v=spf1 includespf.example.net ~all"
www    43200 CNAME cname.example.com.
